{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "TeamTasks.Api",
    "Audience": "TeamTasks.Application"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  }
}
